
<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Siddhivinayak</title>
      <link rel="stylesheet"  href="css/bootstrap.min.css">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/owl.theme.default.min.css" rel="stylesheet">
      <link href="css/jquery.simpleTicker.css" rel="stylesheet">
      <link href="css/jquery-ui.css" rel="stylesheet">
      <link href="css/rvslider.min.css" rel="stylesheet">
      <link href="css/animate.css" rel="stylesheet" >
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/anitabs.css" rel="stylesheet">
      <link href="css/stylesiddhivinayak.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
   </head>
   <body>
      <div class="se-pre-con"></div>
      <!-- ====================header section start====================== -->
		     
	  <!-- ====================header section start====================== -->
      <header class="header inner-header">
         <nav class="custom-navbar">
          <a class="navbar-brand" href="/Internet and web programming/final preoject/homepage.html">
            <img src="images/logo.png" alt="logo">
          </a>
          <button class="menu-icon" type="button">
            <img src="images/menu-icon.png">
          </button>
          <div class="collapse-menu">
            <div class="close-rt-pnl"><i class="fa fa-times" aria-hidden="true"></i></div>
            <ul class="navbar-menu">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Explore <span class="sr-only">(current)</span>
				<span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
				</a>

				<div class="multi-drodown">
                  <div class="row">
                    <div class="col-sm-3">
                      <h3>Religion & Temples </h3>
                      <ul class="multi-list">
                        <li><a href="#" class="submenulinks">Siddhivinayak Temple</a></li>
            <li><a href="#" class="submenulinks">Bhimashankar Temple</a></li>
            <li><a href="#" class="submenulinks">Haji Ali Dargah</a></li>
                        <li><a href="#" class="submenulinks">Mount Mary Church</a></li>
            <li><a href="d#" class="submenulinks">Mahalakshmi</a></li>
            <li><a href="#" class="submenulinks">Shirdi Saibaba</a></li>
                        <li><a href="d#" class="submenulinks">Shani Shinganapur</a></li>
            <li><a href="#" class="submenulinks">Trimbakeshwar</a></li>
            <li><a href="#" class="submenulinks">PandharpurTrimbakeshwar</a></li>
            <li><a href="#" class="submenulinks">Paithan</a></li>
                      </ul>
                      <a href="explore.php" class="drp-read-btn submenulinks viewall">View All <!--<i class="fa fa-angle-double-right" aria-hidden="true"></i>--></a>
                    </div>
                     <div class="col-sm-3">
                      <h3>Forts</h3>
                      <ul class="multi-list">
            <li><a href="#" class="submenulinks">Sindhudurg</a></li>
                        <li><a href="#" class="submenulinks">Shivneri</a></li>
            <li><a href="#" class="submenulinks">Daulatabad (Devgiri)</a></li>
            <li><a href="#php" class="submenulinks">Rajmachi</a></li>
            <li><a href="#php" class="submenulinks">Vasai</a></li>
            <li><a href="#" class="submenulinks">Talgad</a></li>
             <li><a href="#php" class="submenulinks">Chandarpur</a></li>            
            <li><a href="#php" class="submenulinks">Pratapgad</a></li>
            
                      </ul>
                       <a href="explore.php" class="drp-read-btn submenulinks viewall">View All <!--<i class="fa fa-angle-double-right" aria-hidden="true"></i>--></a>
                    </div>
                     <div class="col-sm-3">
                      <h3>Heritage</h3>
                      <ul class="multi-list">
            <li><a href="destination-Bhimashankar.php" class="submenulinks">Bhimashankar</a></li>
            <li><a href="destination-LonarCrater.php" class="submenulinks">Lonar Crater</a></li>
            <li><a href="destination-Elephanta.php" class="submenulinks">Elephanta</a></li>
            <li><a href="destination-ellore.php" class="submenulinks">Ellora</a></li>
                        <li><a href="destination-Ajanta.php" class="submenulinks">Ajanta</a></li>
                        <li><a href="destination-AgaKhanPalace.php" class="submenulinks">Aga Khan Palace</a></li>
            <li><a href="destination-KaasPathar.php" class="submenulinks">Kaas Pathar</a></li>
                        <li><a href="destination-cst.php" class="submenulinks">Chhatrapati Shivaji Terminus</a></li>
                      </ul>
                      <a href="explore.php" class="drp-read-btn submenulinks viewall">View All <!--<i class="fa fa-angle-double-right" aria-hidden="true"></i>--></a>
                    </div>
                    <div class="col-sm-3">
                      <h3>Wildlife</h3>
                      <ul class="multi-list">
                        <li><a href="destination-Tadoba.php" class="submenulinks">Tadoba Andhari Tiger</a></li>
            <li><a href="destination-Chikkaldara.php" class="submenulinks">Chikkaldara</a></li>
            <li><a href="destination-Pench.php" class="submenulinks">The Pench-The Pandit</a></li>
                        <li><a href="destination-Karnala.php" class="submenulinks">Karnala Bird Sanctuary</a></li>
            <li><a href="destination-Melghat.php" class="submenulinks">Melghat Tiger Reserve</a></li>
            <li><a href="destination-Tipeshwar.php" class="submenulinks">Tipeshwar</a></li>
            <li><a href="destination-Rehekuri.php" class="submenulinks">Rehekuri Blackbuck</a></li>
                        <li><a href="destination-Sagreshwar.php" class="submenulinks">Sagreshwar</a></li>
                      </ul>
                      <a href="explore.php" class="drp-read-btn submenulinks viewall">View All <!--<i class="fa fa-angle-double-right" aria-hidden="true"></i>--></a>
                    </div>
                  </div>
                  
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experiences
                  <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
               </a>
                <div class="multi-drodown single_sub_menu">
                  <div class="row">
                    <div class="col-sm-12">
                      <ul class="multi-list">
                       <li><a href="adventure/adventure.html">Adventure</a></li>
                        <li><a href="culture.php">Culture</a></li>
                        <li><a href="cuisine.php">Cuisines</a></li>
                        <li><a href="eventslisting.php">Festivals and Events</a></li>
                        <li><a href="hotspots.php">Must See Spots</a></li>
                      </ul>
                    </div>
                     
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Plan your Itinerary
				<span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
				</a>
				<div class="multi-drodown planning_sub_menu">
                  <div class="row">
                    <div class="col-sm-12">
                      <!--<h3>Summer & Autumn</h3>-->
                      <ul class="multi-list">
                       <li><a href="accomodation.php">Accomodations</a></li>
                        <li><a href="itinerary.php">Itineraries</a></li>
                        <li><a href="travel-agents.php">Travel Agents & Guides</a></li>
                      </ul>
                    </div>
                     
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglisting.php">Blogs</a>
              </li>
              <li class="nav-item search-item">
                <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i>Search</a>
              </li>
			<li class="nav-item loginmenudesktop">
                <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
				<div class="multi-drodown account_sub_menu">
                  <div class="row">
                    <div class="col-sm-12">
                      <!--<h3>Summer & Autumn</h3>-->
                      <ul class="multi-list">

						                       <li><a href="login.php">Members Login</a></li>
                        <li><a href="signup.php">New User? Register</a></li>
						                        <!--<li><a href="#">Travel and Info</a></li>-->
                      </ul>
                    </div>
                     
                  </div>
              </li>
			  <li class="nav-item loginmenumobile">
                <a class="nav-link" href="login.php">Members Login</a>
              </li>
			              </ul>
          </div>
        </nav>
     </header>
      <!-- ====================header section end====================== -->
      <!-- ====================search popup  start====================== -->
      <div class="serch-pop">
         <div class="close-pop">
            <span></span>
            <span></span>
         </div>
         <div class="ser-input">
		 	<form action="search-result.php" method="post">
				<input type="text" class="form-control" placeholder="Enter a search term" id="keyword" name="keyword">
				<button class="ser-triger" type="submit">Search <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button> 
			</form>
         </div>
      </div>
      <!-- ====================search popup  end========================-->      <!-- ====================Destination Banner section start===================== -->
      <div class="dst-container">
         <section class="dst-banner" data-animate="fadeInUp" data-duration="2s" data-delay="0.1s">
            <div class="dst-img">
               
<div class="animate" data-animate="zoomIn" data-duration="2s" data-delay="0.1s" style="background-image: URL('images/sidhivinayak_banner-4.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;height:460px;">

</div>
<!--<img src="" class="animate" data-animate="zoomIn" data-duration="2s" data-delay="0.1s">-->            </div>
            <div class="dst-cnt">
               <div class="dst-banner-title">
                  <h2>



Siddivinayak Temple</h2>
                  
<div class="weather-update">
    <img src="images/weathericon.svg">
	<p>24.00		<span>08 Oct 2020</span>
	</p>
</div>               </div>
				 
 
			   
			   
<ul class="dst-list">
		<li><span>Understandably the most popular of places of worship in Mumbai.</span></li>
	
	    <li><span>Idol of Shree Siddhivinayak was carved out of a single black stone with the trunk on the right.</span></li>
	
		<li><span>On the forehead of the deity is an eye, which almost looks like the third eye of Lord Shiva.</span></li>
	
		<li><span>The wooden doors to the sanctum are carved with images of the Ashtavinayak</span></li>
	</ul>            </div>
         </section>
      </div>
      <!-- ====================Destination Banner section start===================== -->
      <!-- ====================Ancient section start===================== -->
      <section class="ancient-sec">
         <div class="row">
            <div class="col-sm-7 d-flex justify-content-end">
               <div class="ancient-txt animate" data-animate="fadeInLeft" data-duration="2s" data-delay="0.1s">
                 <h2> 



Siddhivinayak Temple</h2>
				   
 
			   
			   
<p>
With the firm belief that nothing new should ever be embarked upon without invoking the blessings of Lord Ganesh, the Shree Siddhivinayak Ganapati Temple at Prabhadevi is understandably the most popular of places of worship in Mumbai.</p>
<p>
It was but a humble consecration by Mrs. Deubai Patil in early 19th century that is supposed to have started attracting hordes of worshippers soon after India’s independence to ‘Siddhivinayak’, as it is popularly known</p>
<p>
The wooden doors to the sanctum are carved with images of the Ashtavinayak (the eight manifestations of Ganesha in Maharashtra). The inner roof of the sanctum is plated with gold. Consecrated on November 19, 1801, the original structure of the Siddhivinayak Temple was a small 3.6 meter x 3.6 meter square brick structure with a dome-shaped brick ‘shikhara’. The temple was built by a contractor called Laxman Vithu Patil and was funded by Mrs. Deubai Patil so that Lord Ganesh should grant children to barren women.</p>               </div>
            </div>
            <div class="col-sm-5">
				 

<div class="ancient-tab animate" data-animate="fadeInRight" data-duration="2s" data-delay="0.1s">
                  <ul class="nav nav-tabs" role="tablist">
					 					 <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#excursions"><span>Things To Do</span></a>
                     </li>
					
                  </ul>
                  <div class="tab-content cultures-tab-content">
				  
				  <!-- Excursions -->
                     <div id="excursions" class="tab-pane fade">						
						<div class="ancient-list">
							<div class="ancient-tab-dtl">
                              <h3>Shop at the Dadar Market</h3>
                              <p>A shopper’s paradise, the market at Dadar near the Plaza theatre is very famous for the purchase of day to day goods like the shopping bags, purses, clothes, sarees, dress materials, imitation jewelery and other such items</p>
                           </div>
                        </div>
						<div class="ancient-list">
							<div class="ancient-tab-dtl">
                              <h3>Explore Mumbai</h3>
                              <p>If you are a first time visitor to Mumbai, the city has a lot to offer in terms of tourist attractions. From Caves dating to the first century BCE at Kanheri Borivali and Elephanta, a paradise of flora and fauna which is the Sanjay Gandhi National Park, a long list of museums as also shopping centres, beaches, places of spiritual interest for people of all faiths and even a Bollywood tour; Mumbai, the capital city of Maharashtra will provide a mesmerizing experience</p>
                           </div>
                        </div>
						<div class="ancient-list">
							<div class="ancient-tab-dtl">
                              <h3>Visit the Neighborhood</h3>
                              <p>In the vicinity of the temple are two interesting places that you could visit. One is the Shivaji Park, the city’s largest park that has historical and cultural value because of the political and social gatherings it has witnessed, both in pre- and post-independence Mumbai. The park is named after the legendary 17th century warrior king, Chhatrapati Shivaji Maharaj and was created in 1925 by the Mumbai Municipal Corporation. The grand statue of Shivaji in the park is one of the very few statues in which the Maratha king is depicted without having drawn out his sword. Instead, Shivaji is shown simply leading the way with his arm outstretched. The other place of interest is the Ravindra Natya Mandir which is a preferred auditorium for drama and music groups to hold their shows.  </p>
                           </div>
                        </div>
						
                      </div>
				  <!-- Excursions End -->
                  </div>
               </div>            </div>
         </div>
      </section>
      <!-- ====================Ancient section start===================== -->
      <!-- ====================Places section start===================== -->
      											

<div class="dst-container">
         <section class="places-sec">
            <h2 class="title">Points of Interest</h2>








			<div class="row">
			   <div class="col-sm-6 pr-0">
                  <div class="places-items first-img">
                     <div class="places-items-img places-item-1" style='background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 100%), URL("https://www.airfrance.us/US/common/common/img/tbaf/news/BOM/8-000-ans-d-histoire-au-chhatrapati-shivaji-maharaj-vastu-sangrahalaya/BOM-8-000-ans-d-histoire-au-chhatrapati-shivaji-maharaj-vastu-sangrahalaya-1_1-1024x1024.jpg"); background-size: cover; background-position: center; background-repeat: no-repeat;height: 591px;'>
                     </div>
                     <div class="places-txt">
                        <h4>Chhatrapati Shivaji Maharaj Vastu Sangrahalayale</h4>
                     </div>
                  </div>
               </div>

               <div class="col-sm-3 pd-0">
                  <div class="places-items">
                     <div class="places-items-img places-item-2" style='background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 100%), URL("https://www.travelmyglobe.com/images/Uploaded/Maharashtra_Prabhadevi%20beach,%20Mumbai,%20Maharashtra2.jpg"); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 285px;'>
                     </div>
                     <div class="places-txt">
                        <h4>Prabhadevi Beach </h4>
                     </div>
                  </div>
                  <div class="places-items">
                     <div class="places-items-img places-item-2" style='background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 100%), URL("https://static.toiimg.com/thumb/imgsize-1581266,msid-73600328,width-400,resizemode-4/73600328.jpg"); background-size: cover; background-position: center; background-repeat: no-repeat;height: 290px;width: 285px;'>
                     </div>
                     <div class="places-txt">
                       <h4>Shivaji Park</h4>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 pl-0">
                  <div class="places-items">
                     <div class="places-items-img places-item-2" style='background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 100%), URL("https://static.toiimg.com/thumb/64061841/Haji-Ali-Dargah-all-that-you-need-to-know-about-this-floating-wonder.jpg?width=1200&height=900"); background-size: cover; background-position: center; background-repeat: no-repeat;height: 290px;width: 285px;'>
                     </div>
                     <div class="places-txt">
                       <h4>Haji Ali Dargah</h4>
                     </div>
                  </div>
					<div class="places-items">
                     <div class="places-items-img places-item-2" style='background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 100%), URL("https://static.toiimg.com/photo/72177275.cms"); background-size: cover; background-position: center; background-repeat: no-repeat;height:290px;width: 285px;'>
                     </div>
                     <div class="places-txt">
                       <h4>Nehru Planetarium</h4>
                     </div>
                  </div>
               </div>
            </div>



            <a href="javascript:void(0)" class="btn inner-btn places-btn open-lightbox">
               <span></span>
               <p class="hide-txt"> View All Places Of Interest</p>
               <p class="hide-txt show-txt"> View All Places Of Interest</p>
            </a>
         </section>

        <div class="custom-lightbox">
            <div class="lightbox-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.6L6.6 5.2 5.2 6.6l5.4 5.4-5.4 5.4 1.4 1.4 5.4-5.4 5.4 5.4 1.4-1.4-5.4-5.4 5.4-5.4-1.4-1.4-5.4 5.4z"></path></svg></div>
            <div class="container">
               <div class="lightbox-slide-area owl-carousel" id="sync1">

 

					<!-- Item -->
				  <div class="lightbox-item">
                     <img src="images/logo.png" class="img-fluid" style="height: 400px; width: auto;margin: auto;">
                     <div class="lightbox-item-dtl">
                           <h2>Place</h2>
                           <p>Info.</p>
                        </div>
                  </div>
					<!-- Item End -->

	 

					<!-- Item -->
				  <div class="lightbox-item">
                     <img src="images/logo.png" class="img-fluid" style="height: 400px; width: auto;margin: auto;">
                     <div class="lightbox-item-dtl">
                           <h2>Place</h2>
                           <p>Info.</p>
                        </div>
                  </div>
					<!-- Item End -->

	 

					<!-- Item -->
				  <div class="lightbox-item">
                     <img src="images/logo.png" class="img-fluid" style="height: 400px; width: auto;margin: auto;">
                     <div class="lightbox-item-dtl">
                           <h2>Place</h2>
                           <p>Info.</p>
                        </div>
                  </div>
					<!-- Item End -->

	 

					<!-- Item -->
				  <div class="lightbox-item">
                     <img src="images/logo.png" class="img-fluid" style="height: 400px; width: auto;margin: auto;">
                     <div class="lightbox-item-dtl">
                           <h2>Place</h2>
                           <p>Info.</p>
                        </div>
                  </div>
					<!-- Item End -->
               </div>
            </div>

<style>
.owl-stage{
	margin:auto;
}
</style>
               <div class="lightbox-thumbnail-area owl-carousel" id="sync2">

                  <!-- Item -->
				  <div class="lightbox-thumbnail-item">
                     <img src="images/logo.png" class="img-fluid" >
                  </div>
                  <!-- Item End -->

	
                  <!-- Item -->
				  <div class="lightbox-thumbnail-item">
                     <img src="images/logo.png" class="img-fluid" >
                  </div>
                  <!-- Item End -->

	
                  <!-- Item -->
				  <div class="lightbox-thumbnail-item">
                     <img src="images/logo.png" class="img-fluid" >
                  </div>
                  <!-- Item End -->

	
                  <!-- Item -->
				  <div class="lightbox-thumbnail-item">
                     <img src="images/logo.png" class="img-fluid" >
                  </div>
                  <!-- Item End -->
	
               </div>
            </div>        
    </div>      <!-- ====================Places section end===================== -->
      
      <!-- ====================Restaurants section start===================== -->
      
<div class="dst-container">
         <section class="restaurants-sec">
            <h2 class="title dst-title">Hotels and Restaurants</h2>
            <div class="rstrn-slide-area owl-carousel rstrn-slider">
               
						                  
						   <!-- Item Start -->
			   <div class="rstrn-slide-item">
                  <div class="row">
                     <div class="col-sm-7">
                        <div class="rstrn-dtl" style=" height: 382px; ">
                           <div class="rstrn-overly">
                              <h3>Taj Lands End, Mumbai</h3>
                              <h4>Multicuisine</h4>
                              <p class="rstrn-address"><span>Phone : 00000 00000</span></p>
                              <p>With a view overlooking the Arabian Sea and the Bandra Worli Sea Link, and located just 200 m from the seafront, Taj Lands End features award-winning traditional Indian spa treatments, an outdoor pool and 5 dining options.</p>
                              <a href="https://www.tajhotels.com/en-in/taj/taj-lands-end-mumbai/" class="btn inner-btn rstrn-btn" target="_blank">
                                 <span></span>
                                 <p class="hide-txt">View Details</p>
                                 <p class="hide-txt show-txt">View Details</p>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-5">
                        <div class="rstrn-right-img" style='background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 100%), URL("https://lh3.googleusercontent.com/proxy/9D5OqcL6DkMBudc6kjRNWbbwT6y3z0GxAFNbCRLXWaIN5bqI2AjvULU47mv9r3ojxZ-xpwncDpEKH1d-N3fSVfTrm04XVk8pv7OCkhR6O45iqsAHpQfpKhrKCBG42S01f5gZA2y8RvJGtvDsKu-iOeYhSrKXlw=w408-h319-k-no"); background-size: cover; background-position: center; background-repeat: no-repeat;height: 384px;'>
                           <!--<img src="images/destination/slide-right.jpg" class="animate" data-animate="zoomIn" data-duration="2s" data-delay="0.1s">-->
                        </div>
                     </div>
                  </div>
               </div>
			   <!-- Item End -->   
         <!-- Item Start -->
         <div class="rstrn-slide-item">
                  <div class="row">
                     <div class="col-sm-7">
                        <div class="rstrn-dtl" style=" height: 382px; ">
                           <div class="rstrn-overly">
                              <h3>Chaitanya Hotel</h3>
                              <h4>Malvani</h4>
                              <p class="rstrn-address"><span>Phone : 00000 00000</span></p>
                              <p>Chaitanya Hotel is a small joint near Siddhivinayak  (Tuesday Closed). They are famous for malvani style sea food and also veg dishes.</p>
                              <a href="" class="btn inner-btn rstrn-btn" target="_blank">
                                 <span></span>
                                 <p class="hide-txt">View Details</p>
                                 <p class="hide-txt show-txt">View Details</p>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-5">
                        <div class="rstrn-right-img" style='background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 100%), URL("https://b.zmtcdn.com/data/pictures/1/43161/5fda56f7f01cc105791fe2e2806d47e8.jpg"); background-size: cover; background-position: center; background-repeat: no-repeat;height: 384px;'>

                        </div>
                     </div>
                  </div>
               </div>
         <!-- Item End -->              
			
            </div>
         </section>
      </div>

      <!-- ====================Restaurants section end===================== -->
      <!-- ====================Nearby section start===================== -->
      


<section class="nearby-sec">
         <div class="dst-container">
            <h2 class="title">Nearby destinations</h2>
            <div class="row">
               <div class="col-sm-6">
                  <div class="nearby-items">
                     <div class="zoom-img">
                        <div class="nearby-img">           
                           <img src="https://www.travelogyindia.com/storage/app/upload/haji-ali-dargah-mumbai.jpg" class="animate" data-animate="zoomIn" data-duration="2s" data-delay="0.1s" height="300px">
                        </div>
                     </div>
                     <div class="nearby-dtl">
                        <h3>Haji Ali Dargah (6 KM)</h3>
                        <p>The Haji Ali Dargah is a mosque and dargah or the monument of Pir Haji Ali Shah Bukhari located on an islet off the coast of Worli in the southern part of Mumbai. Pir Haji Ali Shah Bukhari was a Sufi saint and a wealthy merchant from Uzbekistan.</p>
                        <a href="" class="btn inner-btn acco-btn">
                           <span></span>
                           <p class="hide-txt">Explore</p>
                           <p class="hide-txt show-txt">Explore</p>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="nearby-items">
                     <div class="zoom-img">
                        <div class="nearby-img">           
                           <img src="https://cdn.s3waas.gov.in/s311b921ef080f7736089c757404650e40/uploads/bfi_thumb/2018032330-olw6tnp2sowh5prd9ls5lwuo7dmk5yeqookn2h0ya2.jpg" class="animate" data-animate="zoomIn" data-duration="2s" data-delay="0.1s" height="300px">
                        </div>
                     </div>
                     <div class="nearby-dtl">
                         <h3>Mahalakhsmi Temple (7 KM)</h3>
                        <p>Mahalaxmi Temple is one of the most famous temples of Mumbai situated on Bhulabhai Desai Road in Mahalaxmi area. It is dedicated to Mahalakshmi the central deity of Devi Mahatmyam.The temple was built in 1831 by Dhakji Dadaji, a Hindu merchant.</p>
                        <a href="" class="btn inner-btn acco-btn">
                           <span></span>
                           <p class="hide-txt">Explore</p>
                           <p class="hide-txt show-txt">Explore</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>      <!-- ====================Nearby section end===================== -->
      <!-- ====================Travel section section start===================== -->
      
	
	<style>
.tooltipw3c {
  position: relative;
  display: inline-block;
   cursor: pointer;
}

.tooltipw3c .tooltiptextw3c {
  visibility: hidden;
	width: 270px;
	min-height: 200px;
    background-color: #fff;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 250%;
    left: -24%;
    margin-left: -60px;
	border-left: 3px;
    border-left-style: solid;
    border-left-color: #ffa001;
	background-image: url(images/Best-Season.png);
    background-repeat: no-repeat;
    background-position: top right;
}

.tooltipw3c .tooltiptextw3c::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 1px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltipw3c:hover .tooltiptextw3c {
  visibility: visible;
}
</style>
	
	
	<section class="travel-sec">
         <div class="dst-container">
            <h2 class="title">Travel tools</h2>
            <div class="row">
               <div class="col-sm-3 " data-animate="fadeInUp" data-duration="1.0s" data-delay="0.1s">
                  <div class="travel-items">
                     <h4><a href="images/map.jpg" target="_blank">Destination Map</a></h4>
                  </div>
               </div>
               <div class="col-sm-3 " data-animate="fadeInUp" data-duration="1.0s" data-delay="0.2s">
                  <div class="travel-items local">
                     <!--<h4><a href="pdf/A-to-Z-tourist-Guide.pdf" target="_blank">Local Guide Directory</a></h4>-->
					 <h4><a href="http://siddhivinayaktemple.co.in/tour-package/siddhivinayak-temple,-mumbai">Tours and Operators</a></h4>
                  </div>
               </div>
               <div class="col-sm-3 " data-animate="fadeInUp" data-duration="1.0s" data-delay="0.3s">
                  <div class="travel-items brochure">
                     <h4><a href="https://www.siddhivinayak.org/" target="_blank">Destination Brochure</a></h4>
                  </div>
               </div>
               <div class="col-sm-3 " data-animate="fadeInUp" data-duration="1.0s" data-delay="0.4s">
                  <div class="travel-items season">


					<div class="tooltipw3c">Best Time To Visit
					  <span class="tooltiptextw3c">
							<h2 style=" color: #260000; font-size: 20px;margin-top: 30px; ">Ideal time to visit Siddhivinayak
</h2>

							<p style=" color: #250000; margin-top: 20px; font-size: 15px; ">Best time to visit is in afternoon - Shree Siddhivinayak.</p>
						</span>
					</div>

                    <!-- <h4><a href="#" data-toggle="tooltip" data-placement="top" title="Hooray!">Best Season To Visit</a></h4>-->
                  </div>
               </div>
            </div>
         </div>
      </section>      <!-- ====================Travel section section end===================== -->

       <!-- ====================Footer section start====================== -->
          <footer class="footer">
         <div class="row">
            <div class="col-sm-3">
               <div class="footer-item">
                  <div class="footer-logo">
                     <img src="images/footer-logo.png">
                  </div>
                  <h2 class="footer-abo"></h2>
               </div>
            </div>
            <div class="col-sm-9">
 


               <div class="row">
<div class="col-sm-5">
                      <div class="footer-item">
              
            <div class="row">
<div class="col-sm-12" style="visibility:hidden;">        
                  <ul class="footer-social" style=" margin: 20px; ">
                     <li><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     <li><a href="https://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  </ul>
            </div>
                 <div class="col-sm-6">   
                      <div class="address quick-links1">
                         
                         
                      </div>
                </div>
                <div class="col-sm-6">    
                      <div class="address quick-links1">
                        <p><strong>Quick Links</strong></p>
                         
                         <p><a href="explore.php">Explore Destinations</a></p>
                         <p><a href="adventure.php">Adventure</a></p>
                         <p><a href="culture.php">Culture</a></p>
                         <p><a href="eventslisting.php">Festivals and Events</a></p>
                         <p><a href="travel-agents.php">Travel Agents</a></p>
                          <p><a href="covid-notification.php">COVID-19 Guidelines</a></p>
                      </div>
                </div>
            </div>

                     </div>

 
                  </div>
                  <div class="col-sm-7">
                     <div class="footer-item">
            <div class="row">
            <div class="col-sm-12" style="visibility:hidden;">        
                  <ul class="footer-social" style=" margin: 20px; ">
                     <li><a href="https://www.facebook.com/MaharashtraTourism"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="https://twitter.com/MaharashtraTourism"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="https://www.instagram.com/maharashtratourism/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     <li><a href="https://www.youtube.com/user/maharashtratourism"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  </ul>
            </div>                 
                <div class="col-sm-6">    
                      <div class="address">
                         <p><strong>Help & Support</strong></p>
                         <p>1800-233-7777 (10:00 AM to 7:00 PM)</p>
                        <p> (Second Saturday, Third Saturday & All Sunday Off)</p>
                         <p>support@mahartashtratourism.com</p>
                         <ul class="footer-social">
                     <li><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     <li><a href="https://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  </ul>
                      </div>
                </div>
            </div>

                     </div>
                  </div>
                  
                  <div class="col-sm-12 ">
                     <p class="copyright"> Maharashtra Tourism Project by Ritik Agarwal and Nitika Verma | <a href="disclaimer.php" style=" text-decoration: none; ">Disclaimer | </a>
                        <a href="privacy-policy.php" style=" text-decoration: none; ">Privacy Policy</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- ====================Footer section end====================== -->
      <!-- ===================Jquery js====================== -->
      <script src="js/jquery-2.1.0.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.nice-select.min.js"></script>
      <script src="js/jquery.simpleTicker.js"></script>
      <script src="js/scrolla.jquery.min.js"></script>
      <script src="js/rvslider.min.js"></script>
      <script src="js/anitabs.min.js" ></script>
      <script src="js/modernizr.js" ></script>
      <script src="js/mainsiddhivinayak.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78710768-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78710768-1');
</script>      <!-- ===================Fancybox js====================== -->
      <script src="js/jquery.fancybox.min.js"></script>

      <script type="text/javascript">
         jQuery(function($) {
             $('.animate').scrolla({
                 mobile: true,
                 once: false
             });
         });
      </script>
      <script type="text/javascript">
         $(document).ready(function() {
         $('[data-fancybox="gallery"]').fancybox({
         infobar: false,
         baseClass: "eventslide",
         buttons: [
                    "close"
                  ],
         thumbs : {
                  autoStart : true
                }
         });
         });
         
         $(".rstrn-slider").owlCarousel({
         loop:true,
         margin:0,
         items:3,
         dots:true,
         autoplay: true,
         nav:true,
         navText:['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
         smartSpeed : 800,
         responsive:{
           0:{
               items:1
           },
           401:{
               items:1
           },
           1000:{
               items:1,
           }
         }
         });


      </script>
   </body>
</html>